所谓的二分思想, 根据我们之前讲的二分查找算法, 其实就是在程序执行过程中, 尽量快速的排除掉没用的数据. 例如我们在寻找程序bug的时候, 可以尝试先删除一半的代码, 如果程序能正常执行, 那么bug可能在删除的代码中, 如果还有bug, 那么bug就在留下的这一半代码中. 依次类推.

## 力扣第704题: 二分查找

使用我们上一节的算法可以直接通过.

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }

        return -1;
    }
}
```

如果我们要在数组$[1,2,3,4,5,6,7,8]$中寻找$9$这个数. 那么最终会返回$-1$. 每轮循环如下:

- 循环开始前搜索范围是:$[1,2,3,4,5,6,7,8]$
- 第一轮循环结束后搜索范围是:$[5,6,7,8]$.
- 第二轮循环结束后搜索范围是:$[7,8]$.
- 第三轮循环结束后搜索范围是:$[8]$.
- 第四轮循环结束后$left > right$. 循环退出.

也就是说在**最坏情况下**(也就是找不到目标元素), 每轮循环都砍去一半的搜索范围, 如果数组的大小$N=2^M$. 那么大概$M$轮循环之后, 就循环退出了. 所以循环执行次数是$M=\log N$次. 而每轮循环的时间复杂度是$O(1)$. 所以迭代式二分查找的时间复杂度是$O(\log N)$. 且我们需要的额外空间是几个局部变量, 所以空间复杂度是$O(1)$.

## 力扣第35题: 搜索插入位置

给定一个排序数组和一个目标值, 在数组中找到目标值, 并返回其索引. 如果目标值不存在于数组中, 返回它将会被按顺序插入的位置.

请必须使用时间复杂度为$O(\log N)$的算法.

示例 1:

```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

示例 2:

```
输入: nums = [1,3,5,6], target = 2
输出: 1
```

示例 3:

```
输入: nums = [1,3,5,6], target = 7
输出: 4
```

提示:
- `1 <= nums.length <= 10^4`
- `-10^4 <= nums[i] <= 10^4`
- `nums` 为 **无重复元素** 的 **升序** 排列数组
- `-10^4 <= target <= 10^4`

### 解法

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        // 如果执行到这里, 那么有left == right + 1
        // 我们寻找插入位置
        if (left == nums.length) return left;
        if (right == -1) return 0;
        return left;
    }
}
```

## 力扣第74题: 搜索二维矩阵

编写一个高效的算法来判断 m x n 矩阵中, 是否存在一个目标值. 该矩阵具有如下特性:
- 每行中的整数从左到右按升序排列.
- 每行的第一个整数大于前一行的最后一个整数.

示例1:

![](74-1.jpg)

```
输入: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出: true
```

示例2:

![](74-2.jpg)

```
输入: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出: false
```

提示:
- $m == matrix.length$
- $n == matrix[i].length$
- $1 \le m, n \le 100$
- $-10^4 \le matrix[i][j], target \le 10^4$

### 解法

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        int i = 0;
        int j = n - 1;
        while (i < m && j >= 0) {
            if (matrix[i][j] == target) {
                return true;
            } else if (matrix[i][j] < target) {
                i++;
            } else {
                j--;
            }
        }

        return false;
    }
}
```

## 力扣第34题: 在排序数组中查找元素的第一个和最后一个位置

给你一个按照非递减顺序排列的整数数组 nums, 和一个目标值 target. 请你找出给定目标值在数组中的开始位置和结束位置.

如果数组中不存在目标值 target, 返回 [-1, -1].

你必须设计并实现时间复杂度为 $O(\log N)$ 的算法解决此问题.

示例 1:

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

示例 2:

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

示例 3:

```
输入: nums = [], target = 0
输出: [-1,-1]
```

提示:
- $0 \le nums.length \le 10^5$
- $-10^9 \le nums[i] \le 10^9$
- nums 是一个非递减数组
- $-10^9 \le target \le 10^9$

### 解法

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int[] result = {-1, -1};
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                int i = mid;
                int j = mid;

                while (i >= 0 && nums[i] == target) i--;
                while (j < nums.length && nums[j] == target) j++;

                result[0] = i + 1;
                result[1] = j - 1;
                return result;
            }
        }

        return result;
    }
}
```

## 力扣第33题: 搜索旋转排序数组

整数数组 `nums` 按升序排列, 数组中的值 **互不相同** .

在传递给函数之前, `nums` 在预先未知的某个下标 `k(0 <= k < nums.length)` 上进行了 **旋转**, 使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`(下标 从 0 开始 计数). 例如, `[0,1,2,4,5,6,7]` 在下标 3 处经旋转后可能变为 `[4,5,6,7,0,1,2]` .

给你 **旋转后** 的数组 `nums` 和一个整数 `target` , 如果 `nums` 中存在这个目标值 `target` , 则返回它的下标, 否则返回 -1 .

你必须设计一个时间复杂度为 $O(\log N)$ 的算法解决此问题.

示例 1:

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

示例 2:

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

示例 3:

```
输入: nums = [1], target = 0
输出: -1
```


提示:
- `1 <= nums.length <= 5000`
- <code>-10<sup>4</sup> <= nums[i] <= 10<sup>4</sup></code>
- `nums` 中的每个值都 **独一无二**
- 题目数据保证 `nums` 在预先未知的某个下标上进行了旋转
- <code>-10<sup>4</sup> <= target <= 10<sup>4</sup></code>

### 解法

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target == nums[mid]) {
                return mid;
            }
            if (nums[left] <= nums[mid]) {
                if (target < nums[mid] && target >= nums[left]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else if (nums[right] > nums[mid]) {
                if (target > nums[mid] && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }

        return -1;
    }
}
```

## 力扣第153题: 寻找旋转排序数组中的最小值

已知一个长度为 `n` 的数组, 预先按照升序排列, 经由 `1` 到 `n` 次 旋转 后, 得到输入数组. 例如, 原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到:

- 若旋转 4 次, 则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 7 次, 则可以得到 `[0,1,2,4,5,6,7]`

注意, 数组 `[a[0], a[1], a[2], ..., a[n-1]]` 旋转一次 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` .

给你一个元素值 互不相同 的数组 `nums` , 它原来是一个升序排列的数组, 并按上述情形进行了多次旋转. 请你找出并返回数组中的 **最小元素** .

你必须设计一个时间复杂度为 $O(\log N)$ 的算法解决此问题.

示例 1:

```
输入: nums = [3,4,5,1,2]
输出: 1
解释: 原数组为 [1,2,3,4,5] , 旋转 3 次得到输入数组.
```

示例 2:

```
输入: nums = [4,5,6,7,0,1,2]
输出: 0
解释: 原数组为 [0,1,2,4,5,6,7] , 旋转 4 次得到输入数组.
```

示例 3:

```
输入: nums = [11,13,15,17]
输出: 11
解释: 原数组为 [11,13,15,17] , 旋转 4 次得到输入数组.
```

提示:

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 中的所有整数 **互不相同**
- `nums` 原来是一个升序排序的数组, 并进行了 `1` 至 `n` 次旋转

### 解法

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while (left < right && nums[left] > nums[right]) {
            int mid = (left + right) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }

        return nums[left];
    }
}
```

## 力扣第4题: 寻找两个正序数组的中位数

给定两个大小分别为 `m` 和 `n` 的正序(从小到大)数组 `nums1` 和 `nums2`. 请你找出并返回这两个正序数组的 **中位数** .

算法的时间复杂度应该为 $O(\log (m+n))$ .

示例 1:

```
输入: nums1 = [1,3], nums2 = [2]
输出: 2.00000
解释: 合并数组 = [1,2,3] ，中位数 2
```

示例 2:

```
输入: nums1 = [1,2], nums2 = [3,4]
输出: 2.50000
解释: 合并数组 = [1,2,3,4] , 中位数 (2 + 3) / 2 = 2.5
```

提示:

- `nums1.length == m`
- `nums2.length == n`
- `0 <= m <= 1000`
- `0 <= n <= 1000`
- `1 <= m + n <= 2000`
- `-10^6 <= nums1[i], nums2[i] <= 10^6`

### 解法

这道题我们可以一下就想到, 先将两个数组合并成一个数组, 然后对合并后的数组进行排序, 然后计算中位数. 这个方法一定可行, 可惜不满足题目要求的时间复杂度. 不过我们还是给出代码.

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums = new int[nums1.length + nums2.length];

        for (int i = 0; i < nums1.length; i++) {
            nums[i] = nums1[i];
        }

        for (int j = 0; j < nums2.length; j++) {
            nums[nums1.length + j] = nums2[j];
        }

        Arrays.sort(nums);

        if (nums.length % 2 == 1) return nums[nums.length / 2];
        else return (nums[nums.length / 2] + nums[nums.length / 2 - 1]) / 2.0;
    }
}
```

> 这道题本身是《算法导论》的一道课后习题, 难度非常大. 考察的是对二分思想的掌握.

上面的暴力解法, 实际上存在的问题是没有利用习题中给出的 **先验** 信息, 也就是说习题的输入是两个 **升序排列** 的数组. 一看到"升序排列"这几个字, 就应该想到使用二分思想来解决问题.