{
	"nodes":[
		{"type":"file","file":"算法基础篇.md","id":"e58c417e975a51ce","x":-680,"y":-360,"width":401,"height":218,"color":"2"},
		{"type":"file","file":"二分查找篇.md","id":"e286e1b6a8190d4d","x":-20,"y":-370,"width":400,"height":228},
		{"type":"file","file":"哈希表篇.md","id":"4562d13a1855e8cc","x":-20,"y":-20,"width":400,"height":400},
		{"type":"file","file":"排序篇.md","id":"73f10142f3cb8639","x":-700,"y":0,"width":400,"height":400},
		{"id":"0b29b78e1536c898","x":-720,"y":560,"width":400,"height":400,"type":"file","file":"链表篇.md"},
		{"id":"ddfcfb6a1ed2bf5c","x":53,"y":578,"width":400,"height":400,"type":"file","file":"树形结构篇.md"}
	],
	"edges":[
		{"id":"d223bab59239b385","fromNode":"e58c417e975a51ce","fromSide":"right","toNode":"e286e1b6a8190d4d","toSide":"left"},
		{"id":"58144263c6025003","fromNode":"e286e1b6a8190d4d","fromSide":"bottom","toNode":"4562d13a1855e8cc","toSide":"top"},
		{"id":"4b3852c0b885a796","fromNode":"4562d13a1855e8cc","fromSide":"left","toNode":"73f10142f3cb8639","toSide":"right"},
		{"id":"09203b4753cac0c4","fromNode":"73f10142f3cb8639","fromSide":"bottom","toNode":"0b29b78e1536c898","toSide":"top"},
		{"id":"629b0d31cd1d5912","fromNode":"0b29b78e1536c898","fromSide":"right","toNode":"ddfcfb6a1ed2bf5c","toSide":"left"}
	]
}